# B4_10_RetrofitNewsCompose

./: build.gradle  gradle.properties  settings.gradle
app/: Article.kt  NetworkResponse.kt  Source.kt  build.gradle
app/src/androidTest/java/de/rogallab/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/rogallab/android/database/: PeopleDaoTest.kt
app/src/androidTest/java/de/rogallab/android/repository/: RepositoryTest.kt
app/src/androidTest/java/de/rogallab/android/ui/people/: PeopleViewModelTest.kt
app/src/androidTest/java/de/rogallab/android/utilsTest/: AndroidTestMainCoroutineRule.kt  TestPeople.kt  getOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/android/: AppStart.kt  MainActivity.kt
app/src/main/java/de/rogallab/android/data/: IArticlesDao.kt  INewsWebApi.kt  Resource.kt
app/src/main/java/de/rogallab/android/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/de/rogallab/android/data/io/: ioImages.kt  uriConversions.kt
app/src/main/java/de/rogallab/android/data/network/: BearerTokenInterceptor.kt  WebApiKeyInterceptor.kt  WebConnectivityInterceptor.kt  WiFiCellular.kt  logResponse.kt
app/src/main/java/de/rogallab/android/data/repository/: BaseApiResponse.kt  NewsRepositoryImpl.kt
app/src/main/java/de/rogallab/android/di/: AppBindModules.kt  AppProvideModules.kt
app/src/main/java/de/rogallab/android/domain/: ILogger.kt  INewsRepository.kt  INewsUseCases.kt
app/src/main/java/de/rogallab/android/domain/dtos/: News.kt  Source.kt
app/src/main/java/de/rogallab/android/domain/entities/: Article.kt
app/src/main/java/de/rogallab/android/domain/usecases/: FetchArticles.kt  FetchHeadlines.kt  NewsUseCasesImpl.kt  ReadAllArticles.kt  ReadArticleById.kt  UiState.kt
app/src/main/java/de/rogallab/android/domain/utilities/: CompositionsLogger.kt  LoggerImpl.kt  convertDateTime.kt
app/src/main/java/de/rogallab/android/paging/: NewsPaging.kt
app/src/main/java/de/rogallab/android/ui/base/: BaseComponentActivity.kt
app/src/main/java/de/rogallab/android/ui/composables/: Infinite.kt  ShowErrorMessage.kt
app/src/main/java/de/rogallab/android/ui/navigation/: AppNavHost.kt  BottomNavigationBar.kt  NavScreen.kt
app/src/main/java/de/rogallab/android/ui/news/: ArticleScreen.kt  ArticlesList.kt  ArticlesListScreen.kt  HeadLinesScreen.kt  NewsItem.kt  NewsViewModel.kt  SavedListScreen.kt
app/src/main/java/de/rogallab/android/ui/theme/: Color.kt  Elevation.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/rogallab/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
